@import "base";
@import "service";

.header {
    background: $white;
    padding: 20px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;

    &__container {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    -webkit-box-shadow: $shadow;
    -moz-box-shadow: $shadow;
    box-shadow: $shadow;

    &__logo-link {
        display: flex;
        align-items: center;
        gap: 10px;

        &:hover > .header__img {
            transform: rotate(30deg);
        }

        &:hover > .header__title {
            background-position: -100px;
        }
    }

    &__img {
        width: 50px;
        transition: $tr;
    }

    &__title {
        font-weight: 600;
        background-image: $grad;
        background-size: 350px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: $tr;
    }
}

.burger {
    display: none;
    position: relative;
    height: 30px;
    width: 40px;
    flex: 0 0 auto;
    z-index: 50;
    border: none;
    background: none;

    &__line,
    &__line::after,
    &__line::before {
        width: $bar-width;
        height: $bar-height;
    }

    &__line {
        display: block;
        position: absolute;
        top: ($bar-height * -0.5);
        border-radius: 20px;
        background: $orange;
        transform: translateY($bar-spacing);
        transition: all 0ms 300ms;
    }

    &__line::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: $bar-spacing;
        border-radius: 20px;
        background: $orange;
        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    &__line::after {
        content: "";
        position: absolute;
        left: 0;
        top: $bar-spacing;
        border-radius: 20px;
        background: $orange;
        transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }
}

.burger.animate > .burger__line {
    background: $yellow;
}

.burger.animate > .burger__line::after {
    background: white;
    top: 0;
    transform: rotate(45deg);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

.burger.animate > .burger__line::before {
    background: white;
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}


.menu {
    &__list {
        display: flex;
        align-items: center;
        gap: 30px;

        &-item > a {
            transition: $tr;
            font-weight: 600;
            color: $black;
            font-size: 14px;

        }

        &-item:nth-child(1) > a, &-item:nth-child(2) > a {
            padding: 12px 20px;

            &:hover {
                color: $orange;
            }
        }
    }
}

.header-profile {
    padding: 12px 20px;
    border-radius: 20px;
    background: $gray;

    &:hover {
        background: $dark-gray;
    }

    &__logo {
        width: 25px;
        height: 25px;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

.header-cart__content-price {
    &:after {
        font-size: $fz-ss !important;

    }
}

.header-cart {
    height: 50px;
    padding: 12px 20px;
    border-radius: 20px;
    background-image: $grad;
    background-size: 350px;
    color: $white;
    transition: $tr;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(245, 52, 69, 1);
    -moz-box-shadow: 0px 0px 3px 0px rgba(245, 52, 69, 1);
    box-shadow: 0px 0px 3px 0px rgba(245, 52, 69, 1);

    &:hover {
        background-position: -100px;
    }

    &__logo {
        width: 25px;
        height: 25px;
        //background-color: #ffffff;
        &-img {
            filter: invert(1);
        }
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__content {
        color: $white;

        &-count {
            font-size: 10px;
        }

        &-price {
            @media (max-width: $tablet) {
                & {
                    font-size: $fz-s;
                }
            }
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////

.products {
    &__title {
        @include title()
    }

    &__table {
        //display: flex;
        //flex-wrap: wrap;
        display: grid;
        gap: 40px 36px;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-auto-flow: row;
    }
}

.card {
    display: block;
    cursor: pointer;
    height: fit-content;
    padding: 12px;
    border-radius: 20px;
    transition: $tr;
    border: 1px solid $gray;

    &:hover {
        background: $light-gray;
    }

    &:hover &__photo {
        transform: translateY(-5px);
    }

    &__photo {
        transition: $tr;
        //max-height: 200px;
        height: 100%;
        //object-fit: contain;
        //object-position: bottom;
    }

    &__content {
        margin: 12px 0;
        gap: 12px;
        display: grid;
        grid-template-areas:
        "title title title"
        "desc desc desc"
        "weight . ."
        "price . btn"
    }

    &__title {
        grid-area: title;
        font-size: $fz-s;
    }

    &__desc {
        grid-area: desc;
        line-height: 90%;
        color: $dark-gray-3;
    }

    &__weight {
        grid-area: weight;
        margin-bottom: 28px;
        color: $dark-gray-3;
    }

    &__price {
        grid-area: price;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__price-sale {
        color: $orange;
        font-weight: 600;
        font-size: $fz-m;
        letter-spacing: -2px;
    }

    &__price-old {
        color: $dark-gray-4;
        font-weight: 600;
        text-decoration: line-through;
        letter-spacing: -2px;
    }

    &__add-to-cart {
        grid-area: btn;
    }

}

/////////////////////////////////////////////////////////////////////////////////

.pizza {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 100px;

    &__photo {

    }

    &__photo-img {

    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

    }

    &__name {
        margin-bottom: 20px;
    }

    &__title {
        @include title()
    }

    &__desc {
        color: $dark-gray-4;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    &__weight {
        color: $dark-gray-3;
    }

    &__price {
        grid-area: price;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__price-sale {
        color: $orange;
        font-weight: 600;
        font-size: $fz-m;
        letter-spacing: -2px;

    }

    &__price-old {
        color: $dark-gray-3;
        font-weight: 600;
        text-decoration: line-through;
        letter-spacing: -2px;
    }

    &__add-to-cart {
        width: 100%;
    }
}

/////////////////////////////////////////////////////////////////////////////////

.cart {
    height: 100%;

    &__title {
        @include title()
    }

    &__empty {
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        gap: 10px;
        //align-items: center;
        & * {
            font-size: $fz-m;
            text-align: center;
        }

        &-link {
            text-decoration: underline;
        }
    }

    &__products {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 16px;
    justify-content: space-between;
    border: 1px solid $gray;
    border-radius: 20px;

    &:hover {
        background: $light-gray;
    }

    &__photo {
        width: 200px;
    }

    &__photo-img {

    }

    &__left {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__right {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    &__title {
        font-size: $fz-s;
    }

    &__price {
        display: flex;
        gap: 10px;
        flex-direction: column;
        text-align: right;
        justify-content: center;
    }

    &__price-sale {
        color: $dark-gray-3;
        font-size: $fz-ss;

    }

    &__price-final {
        font-size: $fz-s;
        font-weight: 600;
    }

}

.add {
    display: flex;
    align-items: center;
    //padding: 12px 20px;
    border-radius: 20px;
    background: $gray;
    height: 60px;

    &__res {
        outline: none;
        border: none;
        background: none;
        text-align: center;
        padding: 10px;
        font-weight: 600;
    }

    &__minus, &__plus {
        border: none;
        background: none;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        font-weight: 600;
        font-size: $fz-s;
        transition: $tr;

        &:hover {
            background: $dark-gray;
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;

    &__title {
        @include title()
    }
}

/////////////////////////////////////////////////////////////////////////////////

.about {
    &__title {
        @include title()
    }

    &__text {
        margin-bottom: 20px;
        line-height: $fz-m;
        @media (max-width: $tablet) {
            & {
                font-size: $fz-ss;
                line-height: $fz-s;
            }
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////

.profile {
    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include title()
    }

    &__title {
        font-size: $fz-m;
    }

    &__logout {
        &:hover {
            color: $white;
        }
    }

    &__phone {
        margin-bottom: 20px;
    }
}

/////////////////////////////////////////////////////////////////////////////////

// made by https://vk.com/sweetyblin


.container-table{
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-width: 1200px;
    margin: 0 auto;
}

.table{
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
}

.table th, .table td{
    text-align: center;
    padding: 10px;
}

.table th{
    background-color: $dark-gray-2;
}

.table tr:nth-child(even) {
    background: $gray;
}

.table tr{
    transition: all .3s;
}

.table tr:hover{
    background-color: $dark-gray-2;
}

.table-responsive{
    overflow-x: auto;
    border-radius: 20px;
}


/////////////////////////////////////////////////////////////////////////////////

.error-404{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    &__link{
        &:hover{
            color: $white;
        }
    }
    & {
        text-align: center;
    }
}

/////////////////////////////////////////////////////////////////////////////////

.policy {
    font-size: $fz-ss;

    &__paragraph {
        margin-top: 20px;
    }

    &__list {
        list-style: inside;

        &-item {
            margin: 16px 0 16px 8px;
        }
    }

    &__title {
        @include title()
    }
}

//////////////////////////////////////////////////////////////////////////////////

.footer {
    margin-top: 20px;
    border-top: 1px solid $gray;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__policy {
        text-align: center;
        display: inline-block;
        @media (max-width: $tablet) {
            & {
                font-size: $fz-ss;
            }
        }

    }

    &__copy {
        text-align: center;
        @media (max-width: $tablet) {
            & {
                font-size: $fz-ss;
            }
        }

    }
}

//////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////

@media (max-width: $laptop) {
    .header {
        //position: fixed;
        height: 90px;

        &__menu {
            position: absolute;
            top: 0;
            transform: translateX(100%);
            left: 0;
            width: 100%;
            background-color: $yellow;
            transition: $tr;
            z-index: 1;
            height: 100vh;

            &.animate {
                transform: translateY(0%);
            }
        }
    }

    .profile {
        &__link {
            color: $black;
        }
    }

    .header-cart {
        height: auto;
        margin-top: -20px;
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: center;

        &__list {
            &-item, &-item > a {
                transition: $tr;
                font-weight: 600;
                font-size: 24px;

                &:nth-child(1) > a, &:nth-child(2) > a {
                    color: $white;
                }

                @media (max-width: $tablet) {
                    & {
                        font-size: $fz-s;
                    }
                }
            }

            flex-direction: column;
            align-items: center;
            gap: 50px;

        }
    }

    .burger {
        display: block;
    }
}

@media (max-width: $tablet) {
    //$fz-b: 40px;
    //$fz-m: 20px;
    //$fz-s: 14px;
    //$fz-ss: 12px;

    .header__title {
        display: none;
    }
    .footer {
        flex-direction: column;
        gap: 10px;
    }
    .card__price {
        flex-direction: column;
        gap: 0;
        align-items: start;
    }
    .pizza {
        display: flex;
        flex-direction: column;
    }
    .cart-item {
        flex-direction: column;
        gap: 20px;

        &__left {
            flex-direction: column;
        }

        &__right {
            flex-direction: column;
            align-items: center;

            & > div:nth-child(1) {
                display: none;
            }
        }

        // made by https://vk.com/sweetyblin


        &__price-final {
            font-weight: 600;

            &:after {
                content: ' â‚½';
            }
        }

        &__price-sale {
            display: none;
        }
    }
    .form {
        &__outro {
            font-size: $fz-ss;

            &-link {
                font-size: $fz-ss;
            }
        }
    }
}
